# vote

./: .gitignore  vote.sln
src/api/Vote.API/: Dockerfile  Dockerfile.dockerfile  Dockerfile.original  Program.cs  Startup.cs  SwaggerDefaultValues.cs  Vote.API.csproj  Vote.API.xml
src/api/Vote.API/Member/: LoginController.cs
src/api/Vote.API/Properties/: launchSettings.json
src/api/Vote.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/domain/Vote.Domain/: DbFactory.cs  Vote.Domain.csproj
src/model/Vote.Model/DTO/Login/: LoginInput.cs
src/model/Vote.Model/DbEntity/: EntityBase.cs
src/model/Vote.Model/DbEntity/Activity/: Activity.cs
src/model/Vote.Model/DbEntity/Members/: Member.cs  WxAuthorization.cs
src/model/Vote.Model/DbEntity/Payment/: Payment.cs
src/model/Vote.Model/DbEntity/Platform/: Platfrom.cs
src/model/Vote.Model/DbEntity/Prize/: ActivityPrize.cs
src/model/Vote.Model/Enums/: EActivityStatus.cs  EPayCostStatus.cs  EPayStatus.cs  EPayWay.cs  EStatus.cs  EUserType.cs  EVerifyStatus.cs
src/model/Vote.Model/Result/: Result.cs
src/test/Vote.Test/: UnitTest1.cs
src/web/Vote.Web/: Dockerfile  Program.cs  Startup.cs
src/web/Vote.Web/Controllers/: HomeController.cs
src/web/Vote.Web/Models/: ErrorViewModel.cs
src/web/Vote.Web/Properties/: launchSettings.json
src/web/Vote.Web/Views/: _ViewImports.cshtml
src/web/Vote.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/web/Vote.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
